<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
  <link rel="stylesheet" href="responsive.css">
  <script src="main.js" defer></script>
  <title>Document</title>
</head>

<body>
  <header></header>
  <main>
    <!-- <article class="article">
      <div class="articleImageWrapper">
        <a href="https://www.palmsbet.com" title="">
          <img class="articleImg"
            src="https://images.unsplash.com/photo-1581276879432-15e50529f34b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt=" Article 1" /></a>
      </div>
      <div class="mainContentWrapper">
        <h3 class="articleTitle">HTML Top 10 Tags</h3>
        <i class="fa-regular fa-star"></i>
      </div>
        <div class="buttons">
          <a href="">Демо</a>
          <a href="">Играй</a>
        </div>
    </article> -->
  </main>
</body>
</html>