@media screen and (max-width: 768px) {
  html {
    width: 100%;
  }

  header {
    width: 100%;
    height: 100px;
    background: url("https://www.palmsbet.com/images/banners/newspinsdekstoppp_bg.png");
    background-color: lightblue;
    background-size: cover;
    background-position: center;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin: 10px;
  }

 .article {
    margin: 4px;
  }
}

@media screen and (width >=768px) and (width <=1200px) {
  html {
    width: 100%;
  }

  header {
    width: 100%;
    height: 100px;
    background: url("https://www.palmsbet.com/images/banners/newspinsdekstoppp_bg.png");
    background-color: lightblue;
    background-size: cover;
    background-position: center;
  }

  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }

.article {
    margin: 7px;
  }
}